export default {
    hello: 'Hello!',
    welcome: 'Welcome',
    submit: 'Submit',
    city:  'City',       
    services: 'Select services',
    street: 'Street',	
    dateAndTime: 'Select date and time', 	
    specialist: 'Select specialist',
    personName: 'Person\'s name',
    personPosition: 'Person\'s position',
    morning: 'morning',
    afternoon: 'afternoon',
    evening	: 'evening',
    nearestAppointmentTime: 'nearest appointment time',
    topMaster: 'Top master',
    master:	'Master',
    longHaircut: 'Long haircut',
    text:'Hair length of 4 cm or more. Implies a mass of medium length hair (or more) all over the head. It is done exclusively with scissors, with the possible use of a trimmer to create a more precise edge',
    hide: 'Hide',
    myRecords: 'My records',
    subscription: 'Subscription',
    certificates: 'Certificates',
    logOut: 'Log out',
    newRecord: 'New record',
    mySubscription: 'My subscription',
    myCertificates: 'My certificates',
  };