export default {
  hello: 'Здравствуйте!',
  welcome: 'Добро пожаловать',
  submit: 'Отправить',
  city: 'Город',
  services: 'Выбрать услуги',
  street: 'Улица',
  dateAndTime: 'Выбрать дату и время',
  specialist: 'Выбрать специалиста',
  personName: 'Имя человека',
  personPosition: 'Должность человека',
  morning: 'Утро',
  afternoon: 'День',
  evening: 'Вечер',
  nearestAppointmentTime: 'Ближайшее время записи',
  topMaster: 'Топ-мастер',
  master: 'Мастер',
  longHaircut: 'Удлиненная стрижка',
  text: 'Длина волос от 4 см и более. Предполагает массу волос средней длины (или больше) по всей голове. Выполняется исключительно ножницами, с возможным использованием триммера для создания более четкого края',
  hide: 'Скрыть',
  myRecords: 'Мои записи',
  subscription: 'Подписка',
  certificates: 'Сертификаты',
  logOut: 'Выйти',
  newRecord: 'Новая запись',
  mySubscription: 'Моя подписка',
  myCertificates: 'Мои сертификаты',
};